NODE_ENV=development
PORT=8080
ROOT_PATH=/api-template/v1
BD_HOST=victims-map-instance.cw20te8mp3wi.us-east-1.rds.amazonaws.com
BD_NAME=victimsmap
BD_PASSWORD=Mapauv$1234
BD_PORT=5432
BD_USERNAME=administrator